0:0:0:0:0:0:0:1 - - [17/Nov/2018:11:00:11 +0800] "GET /page/login HTTP/1.1" 200 10138 http-bio-8088-exec-1 2637
0:0:0:0:0:0:0:1 - - [17/Nov/2018:11:00:14 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8088-exec-5 245
0:0:0:0:0:0:0:1 - - [17/Nov/2018:11:00:14 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8088-exec-7 206
0:0:0:0:0:0:0:1 - - [17/Nov/2018:11:00:14 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8088-exec-3 407
0:0:0:0:0:0:0:1 - - [17/Nov/2018:11:00:14 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8088-exec-6 264
0:0:0:0:0:0:0:1 - - [17/Nov/2018:11:00:14 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8088-exec-4 410
0:0:0:0:0:0:0:1 - - [17/Nov/2018:11:00:14 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8088-exec-8 216
0:0:0:0:0:0:0:1 - - [17/Nov/2018:11:00:14 +0800] "GET /js/cas.login.js HTTP/1.1" 304 - http-bio-8088-exec-11 30
0:0:0:0:0:0:0:1 - - [17/Nov/2018:11:00:14 +0800] "GET /js/capsLock.js HTTP/1.1" 304 - http-bio-8088-exec-9 66
0:0:0:0:0:0:0:1 - - [17/Nov/2018:11:00:14 +0800] "GET /js/png.js HTTP/1.1" 304 - http-bio-8088-exec-10 77
0:0:0:0:0:0:0:1 - - [17/Nov/2018:11:00:14 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8088-exec-3 162
0:0:0:0:0:0:0:1 - - [17/Nov/2018:11:00:15 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 304 - http-bio-8088-exec-10 202
0:0:0:0:0:0:0:1 - - [17/Nov/2018:11:00:15 +0800] "GET /images/icon1.jpg HTTP/1.1" 304 - http-bio-8088-exec-9 57
0:0:0:0:0:0:0:1 - - [17/Nov/2018:11:00:16 +0800] "GET /images/loginicon.png HTTP/1.1" 304 - http-bio-8088-exec-8 687
0:0:0:0:0:0:0:1 - - [17/Nov/2018:11:00:16 +0800] "GET /images/icon2.jpg HTTP/1.1" 304 - http-bio-8088-exec-3 692
0:0:0:0:0:0:0:1 - - [17/Nov/2018:11:00:16 +0800] "GET /images/login_bg.jpg HTTP/1.1" 304 - http-bio-8088-exec-10 696
0:0:0:0:0:0:0:1 - - [17/Nov/2018:11:01:19 +0800] "POST /user/login HTTP/1.1" 500 16299 http-bio-8088-exec-2 67209
0:0:0:0:0:0:0:1 - - [17/Nov/2018:11:03:56 +0800] "GET /user/token/88b6124a-50cd-4933-afbc-a01d0e43dbf8 HTTP/1.1" 500 16318 http-bio-8088-exec-1 2076
